<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/id_slidemenu_account_touxiang_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@drawable/selector_titilebar_btn_bg"
        android:contentDescription="@string/slidemenu_imageview_account_describle"
        android:src="@drawable/default_accout_icon" />

    <TextView
        android:id="@+id/id_slidemenu_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@drawable/selector_titilebar_btn_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="1dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#FFFFFF" />

</LinearLayout>